{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=faturamento.db"
  },
  "EstoqueService": {
    "BaseUrl": "http://localhost:5189"
  }
}
